<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.pc.testslidinglayer.SlidingLayer
        android:id="@+id/slidinglayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

    </com.example.pc.testslidinglayer.SlidingLayer>

</RelativeLayout>